<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Guidelines</title>

    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">

    <style>

		body{

            font-family: helvetica;
            background-color: #f2f5ed	;
			/*background-image: linear-gradient(to right, #c1c161 0%, #c1c161 0%, #d4d4b1 100%);*/

		}

        .logo{
            border: SOLID black 1px;
            float: left;
        }

        p{
          font-family: Roboto;
        }

        img{
            height:90px;
            width:90px;
        }

        h1{
            font-size: 40px;
            font-weight: bold;
        }
        .header{
           background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);

            padding:20px;
        }
        h2{
            font-family: Oswald;
            font-size: 40px;
            font-weight: bold;
            /* border: SOLID black 1px; */
            padding: 10px;

        }
        .heading{
            color:black;
            /* font-family: arialblack; */
        }
        .content{
            color: black;
            padding:20px 150px 20px 150px;
            margin: 50px;
            font-size: 20px;
            font-weight: 500;
          }

      </style>
    </head>
<body>


    <div class="header">
    <div class="logo"><img src="logo2.png"></div>

        <center><strong><h1>Nematological Society Of India</h1></strong>
        <h8>Division of Nematology, LBS Building, ICAR-Indian Agriculture Research Institute, New Delhi-110012</h8></center>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="home.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="guidelines.html">Guidelines <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="membership.html">Membership</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Publications
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Archieve</a>
              <a class="dropdown-item" href="#">Recent</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Executive Committee</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="EC.html">Executive Committee</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="awards.html">Awards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="announcement.html">Anouncements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <br><br><br>
    <div class="heading">
        <center><strong><h2>MEMBERSHIP</h2></strong></center>
    </div>
    <div class="content">
        <p>The membership fee (for bonafide researchers from India) is Rs. 600 per year + Rs 50 for one time registration. The journal is sent free to members in good standing. For others the annual subscription is Rs. 3000 within India. Overseas Subscription charges are US $ 200 + postage (for print) and US$ 250 + postage (for online+print). Subscription for ICAR Institutes, SAU Libraries and Non-profit organizations of India is Rs. 2000 per year. An Indian citizen working in India can also become a life member by paying Rs 7050/- (for details contact General Secretary, NSI).These rates are subject to periodical revision as and when decided by the Society. The society does not accept responsibility for loss during postal transit. Communications regarding the subscriptions for the Indian journal of Nematology and membership of the Nematological society of India should be addressed to the General Secretary, the Nematological Society of India, Division of Nematology, I.A.R.I., New Delhi-110012, India.</p>
        <p>Payments can also be made online. Bank Details for online payment of membership to Nematological Society of India are as follows</p>
        <p><strong>Name :</strong> 'Nematological Society of India'
        <br><strong>Account no.</strong> 90292010005258
        <br><strong>IFSC Code:</strong> SYNB0009029
        <br><strong>Bank:</strong> Syndicate Bank, IARI, New Delhi - 110 012, India</p>
        <p>After online payment please communicate the transaction details via email <strong>nematologicalsociety@yahoo.com</strong></p>
    </div>
    </body>
